check process traefik matching "traefik"
  start program = "/opt/traefik/bin/traefik-service.sh start"
  stop program = "/opt/traefik/bin/traefik-service.sh stop"
  if failed port 8080 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"

